
Zombie_3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Baby
  rotate: true
  xy: 315, 79
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 174, 90
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Eyes_1
  rotate: false
  xy: 253, 124
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 2, 2
  size: 165, 170
  orig: 165, 170
  offset: 0, 0
  index: -1
Foot_1
  rotate: true
  xy: 253, 91
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Foot_2
  rotate: false
  xy: 235, 4
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Hance_1
  rotate: true
  xy: 315, 36
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
Hance_2
  rotate: true
  xy: 174, 3
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 174, 39
  size: 139, 49
  orig: 139, 49
  offset: 0, 0
  index: -1
