
Zombie_9.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 302, 43
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
Eyes_1
  rotate: false
  xy: 252, 77
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Eyes_2
  rotate: true
  xy: 247, 20
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 7
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
Foot_1
  rotate: false
  xy: 302, 8
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Foot_2
  rotate: false
  xy: 335, 8
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Hance_1
  rotate: true
  xy: 110, 2
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
Hance_2
  rotate: true
  xy: 179, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 110, 76
  size: 140, 49
  orig: 140, 49
  offset: 0, 0
  index: -1
